<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<head> 
<title>Thrid News Story</title> 
<link rel ="stylesheet" href="style.css"/> 
<meta charset="utf-8"/> </head> 
<body> <h1 style ="color: #C03">Third News Story</h1> 
<p> This is a third news story </p> 
<p> 
<a href ="index.html">Return to home page
</a> 
</p> 
</body> 
</html>