<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<head> 
	<title > The Roller Blade Page</title> 
	<link rel = "stylesheet" href ="style.css"/>
	<meta charset =" utf-8"/> 
</head> 
<body> 
	<h1 style =" color: #0C0"> The Roller Blade Page </h1> 
	<p>This is a page for roller blades.</p>
<p><a href="index.html">Return to home page.</a></p>
</body> 
</html> 

